<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_click_rectangle"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addTodoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/todolist_add_todo_text"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/font_size_title_1"
                app:drawableEndCompat="@drawable/ic_chevron_right_icon_secondary_24dp"
                app:fontFamily="@font/robotoslab_black" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoListRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/viewRoot"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>